SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="cbe27f57eedc1067eaf709bddbc1fb24"
KEYWORD='JlYAvWkT683ZaAf'
# URL='http://localhost:4000'
NEXT_PUBLIC_SERVER_URL="https://d7d1-206-84-187-73.ngrok-free.app"