SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="cbe27f57eedc1067eaf709bddbc1fb24"
KEYWORD='JlYAvWkT683ZaAf'
# NEXT_PUBLIC_SERVER_URL="https://twitterbot-production-6c1c.up.railway.app"
NEXT_PUBLIC_SERVER_URL="https://3290-2a0d-5600-42-1000-00-1e10.ngrok-free.app"
